<!DOCTYPE html>
<html>
<head>
	<title> A slick carousel </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
	<style>
		body{
			background-color: black;
			font-family: lato;
			background: url("bg.jpg");
		}
		.details{
			margin: 20px 0;
			background-color: #2c3e50;
			padding: 30px 20px;
			position: relative;
			z-index: 1;
		}
		.details h2{
			font-size: 44px;
			color: white;
			weight: 200;
			text-tranform: uppercase;
			transition: 0.6s all;
		}
		.details a{
			text-decoration: none;
			text-tranform: capitalize;
			color: #fff;
			background-color: #2c3e50;
			padding: 6px 12px;
			display: inline-block;
			font-size; 14px;
			border: 1px solid #2c3e50;
			transition: 0.6s all;
		}
		.details::before{
			width: 5px;
			height: 100%;
			background color: #ff5722;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			transition: 0.6s all;
		}
	
		.details:hover::before{
			width:100%;
		}
		.details:hover h2{
			color: #2c3e50;
		}
		.details:hover a{
			background-color: transparent;
			border: 1px solid #fff;
		}
		.details img{
			width: 100%;
			height: 500px;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "row slider">
			<div class= "col-md-12">
			<div class="details">
				<h2> Leah Pipes </h2>
				<a href"#"><img src = "1.jpg"></a>
			</div>
			</div>
			
			<div class= "col-md-12">
			<div class="details">
				<h2> Daniel Gillies </h2>
				<a href"#"><img src = "2.jpg"></a>
			</div>
			</div>
			
			<div class= "col-md-12">
			<div class="details">
				<h2> Josaph Morgan </h2>
				<a href"#"> <img src = "3.jpg"> </a>
			</div>
			</div>
		</div>
	</div>

<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

<script>
	$('.slider').slick({
  dots: true,
  infinite: true,
  speed: 200,
  slidesToShow: 2,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 700,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
		arrows: false
      }
    }
  ]
});
</script>
</body>
</html>