<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Pop up lightbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
	$blue: #1686d9;
		.content1{
		  padding: 0 20px;
		  margin-top: 30px;
		  margin-left: 50px;
		  margin-right: 50px;
		}
		.content1 .text{
		  text-align: center;
		  font-size: 3rem;
		  font-weight: 200;
		  color: white;
		}
		.button {
			background-color: $blue;
			border: 2px solid white;
			border-radius: 30px;
			text-decoration: none;
			padding: 10px 28px;
			color: white;
			margin-top: 50px;
			margin-left: 700px;
			display: inline-block;
			&:hover {
				background-color: white;
				color: blue;
				border: 2px solid $blue;
			}
		}

		.bg-modal {
			background-color: rgba(0, 0, 0, 0.8);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.modal-contents {
			height: 300px;
			width: 500px;
			background-color: white;
			text-align: center;
			padding: 20px;
			position: relative;
			border-radius: 4px;
		}
		img {
			border-radius: 100%;
			vertical-align: middle;
			width: 150px;
			height: 150px;
		}
		.close {
			position: absolute;
			top: 0;
			right: 10px;
			font-size: 42px;
			color: #333;
			transform: rotate(45deg);
			cursor: pointer;
			&:hover {
				color: #666;
			}
		}
		.text{
		  text-align: center;
		  font-size: 3rem;
		  font-weight: 200;
		  color: black;
		}
		.grid {
		  display: grid;
		  grid-template-columns: repeat(3, 200px);
		  justify-content: center;
		  align-content: center;
		  grid-gap: 10px;
		  height: 100vh;
		}

		#lightbox {
		  position: fixed;
		  z-index: 1000;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, .8);
		  display: none;
		}

		#lightbox.active {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		#lightbox img {
		  max-width: 90%;
		  max-height: 80%;
		  padding: 4px;
		  background-color: black;
		  border: 2px solid white;
		}

	</style>
	
	
  </head>
 <body bgcolor="black">
    <div class="content1">
      <div class="text">Click on the button for popup showing a lightbox</div>
	  <a href="#" id="button" class="button">Click Me</a>
    </div>



	<div class="bg-modal">
		<div class="modal-contents">
		<div class="close">+</div>
		
		<img src="1.jpg" alt="Avatar">
		
		<div class="text">What else you need<br> Click on Avatar</div>
	</div>
	</div>
	<script>
		document.getElementById('button').addEventListener("click", function() {
			document.querySelector('.bg-modal').style.display = "flex";
		});

		document.querySelector('.close').addEventListener("click", function() {
			document.querySelector('.bg-modal').style.display = "none";
		});
		
		const lightbox = document.createElement('div')
		lightbox.id = 'lightbox'
		document.body.appendChild(lightbox)

		const images = document.querySelectorAll('img')
		images.forEach(image => {
		  image.addEventListener('click', e => {
			lightbox.classList.add('active')
			const img = document.createElement('img')
			img.src = image.src
			while (lightbox.firstChild) {
			  lightbox.removeChild(lightbox.firstChild)
			}
			lightbox.appendChild(img)
		  })
		})

		lightbox.addEventListener('click', e => {
		  if (e.target !== e.currentTarget) return
		  lightbox.classList.remove('active')
		})
	</script>
  </body>
</html>
